# FMS

./: .gitignore  DockerFile  FMS.sln
.github/workflows/: ci-cd.yml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Makefile  Program.cs  appsettings.json  cleanup-roles.sh  deploy.sh  docker-compose.deploy.yml  docker-compose.yml  role-config.sh
Backend/Controllers/: AdminController.cs  FileController.cs  ProcedureController.cs  UserController.cs
Backend/Data/: FileRepository.cs  FmsContext.cs  ProcedureRepository.cs  UserRepository.cs
Backend/Data/Migrations/: 20241030213515_InitDb.Designer.cs  20241030213515_InitDb.cs  20241031060426_Identity.Designer.cs  20241031060426_Identity.cs  20241031063243_SeedingRoles.Designer.cs  20241031063243_SeedingRoles.cs  20241207060243_FK UserId added to entities.Designer.cs  20241207060243_FK UserId added to entities.cs  FmsContextModelSnapshot.cs
Backend/Dtos/Admin/: AdminClaimsDto.cs  ClaimDto.cs  ClaimSelectedDto.cs  PermissionDto.cs  PermissionSelectedDto.cs  UpdateAdminDto.cs
Backend/Dtos/File/: FileDto.cs  FileStateDto.cs  RequestFileDto.cs
Backend/Dtos/Procedure/: ProcedureDto.cs  ProcedureLabelDto.cs  RequestProcedureDto.cs
Backend/Dtos/User/: LoginUserDto.cs  NewUserDto.cs  ResetPasswordUserDto.cs  SignupUserDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/Enums/: Claim.cs  FileState.cs  Permission.cs  ProcedureLabel.cs  Role.cs
Backend/Interfaces/Data/: IFileRepository.cs  IProcedureRepository.cs  ITimestampable.cs
Backend/Interfaces/Services/: IAdminService.cs  IFileService.cs  IProcedureService.cs  IStateChanger.cs  ITokenService.cs  IUpdateStateService.cs  IUserService.cs
Backend/Mappers/: FileMapper.cs  ProcedureMapper.cs  UserMapper.cs
Backend/Migrations/: 20241227025109_Init.Designer.cs  20241227025109_Init.cs  20241230062824_DateTimeSolved.Designer.cs  20241230062824_DateTimeSolved.cs  20250124214623_RemoveCreatedOn.Designer.cs  20250124214623_RemoveCreatedOn.cs  20250807043525_RemoveCreatedOnFromSnapshot.Designer.cs  20250807043525_RemoveCreatedOnFromSnapshot.cs  20250807084721_AddSuperAdminRole.Designer.cs  20250807084721_AddSuperAdminRole.cs  FmsContextModelSnapshot.cs
Backend/Models/: ClaimsStore.cs  File.cs  Procedure.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AdminService.cs  FileService.cs  ProcedureService.cs  ServicesConfiguration.cs  StateChanger.cs  TokenService.cs  UpdateStateService.cs  UserService.cs
frontend/: .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
frontend/obj\Debug/: \package.g.props
frontend/src/: App.vue  http.js  main.js
frontend/src/assets/: main.css
frontend/src/components/: ForgotPassword.vue  LogIn.vue  NavMenu.vue  PageNotFound.vue  SignUp.vue
frontend/src/components/cards/: DeleteCard.vue  ErrorCard.vue  SuccessCard.vue  WarningCard.vue
frontend/src/components/files/: AddFile.vue  FileDetails.vue  FilesView.vue
frontend/src/components/procedures/: AddProcedure.vue  ProcedureDetails.vue  ProceduresView.vue
frontend/src/components/shared/: Breadcrumbs.vue
frontend/src/components/users/: ManageClaims.vue  ManageClaimsOp.vue  UserDetails.vue  UsersView.vue
frontend/src/router/: index.js
frontend/src/shared/: auth.js  formatters.js  http.js
frontend/src/state/: index.js
frontend/src/views/: AccountView.vue  FilesView.vue  HomeView.vue
